<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<style type="text/css">
        h2 {
          color:black;
          text-align:left;
        }
	</style>
</head>
   
<body>

	<h2>Lab 6 Assignment</h2>
    <button onclick="getBreaks971()">Line Breaks</button>
	<span id="breaks971"></span>
	<br>
	
    <button onclick="getCards368()">Enter Number Of Cards</button>
	<span id="cards368"></span>
	<br>
        
        
	<h2> Lab 5 Assignment </h2>  
    <button onclick="Javascript:getName798();">Enter Customer Name</button>
    <span id="name798"></span>
    <br>
    
    <button onclick="Javascript:getAge715();">Enter Customer Age</button>
    <span id="age715"></span>
    <hr>
  

    <h2> Lab 4 Assignment </h2>
    <a id="custType" href="javascript:changetype237();">Change Customer Type</a> 
    <br>
    <a id="disMsg" href="javascript:displaytype911();">Display Message</a> 
	<hr>          

    <h2> Lab 3 Assignment </h2>
	<a href="Javascript:displayspecial276();">Todays Special</a>
	<hr>

    <h2> Lab 2 Assignment </h2>
	<a href="javascript:displayinfo780();">Web Page Information</a>   
	<br>
	<hr>
        
	<h2> Lab 1 Assignment </h2>
    <a href="javascript: if(confirm('Are you sure you want to jump to yahoo.com?')) {window.location.href='https://www.yahoo.com/'}">Yahoo</a>
	<br>
    <a href="javascript: if(confirm('Are you sure you want to jump to walmart.com?')) {window.location.href='https://www.walmart.com/'}">Walmart</a>
        
    <script src="student.js"></script>
</body>
        
</html>
